// common css styles
@import "references.less";

// cancel scroll over the map with no clic
.map 
{
  
}

.scrolloff 
{
    pointer-events: none;
}

// blur lazyload
.blur-up {
    -webkit-filter: blur(5px);
    filter: blur(5px);
    transition: filter 400ms, -webkit-filter 400ms;
}

.blur-up.lazyloaded {
    -webkit-filter: blur(0);
    filter: blur(0);
}